#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=g2-g4-d7-d5

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.user=root
#spring.flyway.password=g2-g4-d7-d5
#spring.flyway.locations=classpath:db.migrations
#spring.flyway.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.flyway.schemas=shop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:db.migrations
spring.flyway.url=jdbc:h2:mem:testdb
    #spring.flyway.schemas=PUBLIC
spring.test.database.replace=none

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=TEST
#spring.datasource.schema = testdb


